Study Before Solving
 Core syntax: SELECT, WHERE, ORDER BY, LIMIT, DISTINCT
 Operators: IN, BETWEEN, LIKE, IS NULL
 Aggregates: COUNT, SUM, AVG, MIN, MAX, ROUND
 CondiƟonal AggregaƟon:
o SUM(CASE WHEN condiƟon THEN 1 ELSE 0 END)
o COUNT(CASE WHEN condiƟon THEN 1 END)
 Grouping: GROUP BY, HAVING
 FuncƟons: COALESCE, CASE WHEN
 String/date basics: CONCAT, SUBSTRING, UPPER, LOWER, DATE_TRUNC, EXTRACT 


///////////////////////////------------SELECT----------------/////////////////////////////
SELECT column1, column2
FROM table_name;

Select statement can be used for selecting the columns , we could select one
column, mulitple columns through separated commas, or the entire column select

Purpose: Read-only → retrieves data from the table.

It does not change the table itself.

You can use expressions (CASE WHEN, ROUND, SUM, etc.) to transform or display data differently,
 but the underlying table remains untouched.

Think of it as creating a temporary result set (like a virtual table) that exists only while the
 query runs.


EG-:

select col1,col2 FROM table_name
select * FROM table_name

SELECT USECASE
-To retrieve the columns from the table using FROM



///////////////////////----------------WHERE--------------------///////////////////////////////
used along with columns used to filter rows used for filtering purpose
example-:
SELECT *
FROM employees
WHERE salary > 50000;

could add more conditions to it using AND
example-:
SELECT *
FROM employees
WHERE department = 'IT'
AND salary > 60000;

WHERE USECASE
-used for filtering of rows
-to add CONDITIONS, for mulitple conditions use AND

////////////////////--------------------ORDER BY--------------////////////////////////////////
used to sort rows
eg-:
SELECT *
FROM employees
ORDER BY salary ASC/DESC;

can sort multiple columns rows as well , HERE first sort through salary and if it matches THEN
id acts as second tier to sort them 

SELECT *
FROM employees
ORDER BY salary,id ASC;


/////////////////////--------------------LIMIT------------------////////////////////////////
-gives this much rows as mentioned

eg-:
SELECT *
FROM employees
LIMIT 5;


//////////////////////--------------------DISTINCT---------------/////////////////////////////
-used to remove the duplicates 

eg-:
SELECT DISTINCT department
FROM employees;



////////////////////////------MOD------------///////////////////////////////
- It works differently on differrent platform as hackerank uses ibm db2
need to use 
MOD(i,2)=0;  which is same as i%2==0



//////////////////////----------COUNT----------/////////////////////////////
-COUNT THE NUMBER OF ROWS , CAN ADD CONDITIONS THROUGH WHERE as well

eg-:
SELECT COUNT(*)
FROM employees;

///////////////////////-----MIN---AVG---SUM----MAX----//////////////////////




////////////////////////----------LIKE %-------------///////////////////////
-used to check whether a particular sequence there or not 

eg-:
-- Cities starting with 'A'
SELECT CITY
FROM STATION
WHERE CITY LIKE 'A%';

-- Cities ending with 'a'
SELECT CITY
FROM STATION
WHERE CITY LIKE '%a';

-- Cities containing 'shi'
SELECT CITY
FROM STATION
WHERE CITY LIKE '%shi%';


//////////////////////////-----------------IN----------------------////////////////////////////////

-checks if a value is there in the list 
eg-:
SELECT *
FROM employees
WHERE department IN ('HR', 'Finance', 'IT');

SELECT *
FROM employees
WHERE age IN (25, 30, 35);

SELECT *
FROM employees
WHERE department NOT IN ('HR','Finance');  //when combined with NOT


-it could be brought to use whenever we think of using mulitple times OR condition.

/////////////////////////----------------BETWEEN-----------------///////////////////////////////
-checks if a value lies between two boundaries INCLUSIVE


SELECT *
FROM employees
WHERE age BETWEEN 25 AND 30;

Same as age >= 25 AND age <= 30.


////////////////////------IS NULL / IS NOT NULL-------////////////////////////////////
-Checks for missing values.


eg-:
SELECT *
FROM employees
WHERE manager_id IS NULL;

SELECT *
FROM employees
WHERE manager_id IS NOT NULL;



/////////////////////////-----------COUNT----------------///////////////////////////////////////
-count rows or non null values 

eg-:
-- Count all rows
SELECT COUNT(*) AS employees FROM employees;

-- Count only non-null salaries
SELECT COUNT(salary) FROM employees;

-- Count distinct departments
SELECT COUNT(DISTINCT department) FROM employees;


/////////////////////------SUM---------////////////////////////////////////////
-add numeric values 

eg-:
SELECT SUM(salary) AS total_salary
FROM employees;

-- Conditional sum
SELECT SUM(CASE WHEN department = 'HR' THEN salary ELSE 0 END) AS hr_salary
FROM employees;


SELECT SUM(CASE 
              WHEN department = 'HR' THEN salary
              WHEN department = 'IT' THEN salary * 0.9
              ELSE 0 
           END) AS adjusted_salary
FROM employees;



////////////////////////----AVG------//////////////////////////////////////
-gives average

eg-:
SELECT AVG(salary) AS avg_salary
FROM employees;

-- Average only for IT department
SELECT AVG(salary) AS avg_it_salary
FROM employees
WHERE department = 'IT';


//////////////////////------MIN/MAX---------////////////////////////////////
-find smallest or largest values

eg-:
SELECT MIN(salary) AS lowest_salary,
       MAX(salary) AS highest_salary
FROM employees;


////////////////////------ROUND-------------////////////////////////////////
-round numeric values

eg-:
SELECT ROUND(AVG(salary), 2) AS avg_salary_rounded
FROM employees;

ROUND(value, decimals)

/////////////////---------AS---------------//////////////////////////////////////
-used to create new column name
AS is not required, but it’s recommended for readability.

By default, aggregate functions like COUNT, SUM, AVG, MIN, MAX, ROUND will return a column 
with a system‑generated name (like COUNT(1) or SUM(SALARY)), which looks messy.

Using AS gives the result column a clear alias.




///////////////////////////////////////////////////////////////////////////////
GROUP BY + HAVING

sql
SELECT department, COUNT(*) AS emp_count
FROM employees
GROUP BY department
HAVING COUNT(*) > 5;


CASE WHEN (conditional logic)

sql
SELECT name,
       CASE WHEN salary > 50000 THEN 'High'
            ELSE 'Low'
       END AS salary_band
FROM employees;


//////////////////////////////////////////////////////////////////////////

/////////////////////////--------PROBLEM--------///////////////////////////

HackerRank Problems for Practice
IN
Revising the Select Query II
Weather Observation Station 5 (cities starting with vowels)

BETWEEN
Weather Observation Station 2 (latitude between values)
Weather Observation Station 12 (filter ranges)

IS NULL / IS NOT NULL
Weather Observation Station 11 (check for NULL values)
Employee Details (sometimes requires filtering NULL manager IDs)

COUNT
Weather Observation Station 4 (difference between total and distinct CITY count)
Weather Observation Station 9 (count cities not starting with vowels)

SUM
Population Census (sum of populations)
African Cities (sum with joins)

AVG
Weather Observation Station 13 (average LAT_N)
Weather Observation Station 14 (average LONG_W)

MIN / MAX
Weather Observation Station 6 (shortest and longest CITY names)
Weather Observation Station 15 (min/max LAT_N)

ROUND
Weather Observation Station 17 (round average to 4 decimal places)
Weather Observation Station 18 (round sum to 4 decimal places)


///////////////////////-------------------------//////////////////////////////////////////     

//////////////////////---------UPDATE------------/////////////////////////////////////////

WORKING
Purpose: Write operation → modifies the actual data stored in the table.
Changes are permanent (unless rolled back in a transaction).
Always use WHERE to avoid updating all rows unintentionally.

eg-:
UPDATE SALARY
SET SEX=CASE
         WHEN SEX='m' THEN 'f'
         WHEN SEX='f' THEN 'm'

END;

//one column UPDATE
UPDATE employees
SET salary = 60000
WHERE id = 101;

//multiple columns UPDATE
UPDATE employees
SET salary = 70000,
    department = 'Finance'
WHERE id = 102;




Maintain a small “pattern notebook” — e.g.,

Duplicates → COUNT(*) - COUNT(DISTINCT col)

Starts with vowel → SUBSTR(col,1,1) IN ('A','E','I','O','U')

Ends with vowel → SUBSTR(col,LENGTH(col),1) IN ('A','E','I','O','U')