Study Before Solving
 Core syntax: SELECT, WHERE, ORDER BY, LIMIT, DISTINCT
 Operators: IN, BETWEEN, LIKE, IS NULL
 Aggregates: COUNT, SUM, AVG, MIN, MAX, ROUND
 CondiƟonal AggregaƟon:
o SUM(CASE WHEN condiƟon THEN 1 ELSE 0 END)
o COUNT(CASE WHEN condiƟon THEN 1 END)
 Grouping: GROUP BY, HAVING
 FuncƟons: COALESCE, CASE WHEN
 String/date basics: CONCAT, SUBSTRING, UPPER, LOWER, DATE_TRUNC, EXTRACT 


///////////////////////////----SELECT-------/////////////////////////////
SELECT column1, column2
FROM table_name;

Select statement can be used for selecting the columns , we could select one
column, mulitple columns through separated commas, or the entire column select

select col1,col2 FROM table_name
select * FROM table_name

SELECT USECASE
-To retrieve the columns from the table using FROM

///////////////////////-------WHERE-------///////////////////////////////
used along with columns used to filter rows used for filtering purpose
example-:
SELECT *
FROM employees
WHERE salary > 50000;

could add more conditions to it using AND
example-:
SELECT *
FROM employees
WHERE department = 'IT'
AND salary > 60000;

WHERE USECASE
-used for filtering of rows
-to add CONDITIONS, for mulitple conditions use AND

////////////////////---------ORDER BY--------------//////////////////////
used to sort rows
eg-:
SELECT *
FROM employees
ORDER BY salary ASC/DESC;

can sort multiple columns rows as well 
SELECT *
FROM employees
ORDER BY salary,id ASC;


/////////////////-----LIMIT------------------////////////////////////////
-gives this much rows as mentioned

eg-:
SELECT *
FROM employees
LIMIT 5;


//////////////////////-------DISTINCT----------/////////////////////////////
-used to remove the duplicates 

eg-:
SELECT DISTINCT department
FROM employees;



////////////////////////------MOD------------///////////////////////////////
- It works differently on differrent platform as hackerank uses ibm db2
need to use 
MOD(i,2)=0;  which is same as i%2==0



//////////////////////----------COUNT----------/////////////////////////////
-COUNT THE NUMBER OF ROWS , CAN ADD CONDITIONS THROUGH WHERE as well

eg-:
SELECT COUNT(*)
FROM employees;

///////////////////////-----MIN---AVG---SUM----MAX----//////////////////////




////////////////////////----------LIKE %-------------///////////////////////
-used to check whether a particular sequence there or not 

eg-:
-- Cities starting with 'A'
SELECT CITY
FROM STATION
WHERE CITY LIKE 'A%';

-- Cities ending with 'a'
SELECT CITY
FROM STATION
WHERE CITY LIKE '%a';

-- Cities containing 'shi'
SELECT CITY
FROM STATION
WHERE CITY LIKE '%shi%';

/////////////////////////////////////////////////////////////////////////
BETWEEN

sql
SELECT *
FROM employees
WHERE age BETWEEN 25 AND 30;
IS NULL / IS NOT NULL

sql
SELECT *
FROM employees
WHERE manager_id IS NULL;
GROUP BY + HAVING

sql
SELECT department, COUNT(*) AS emp_count
FROM employees
GROUP BY department
HAVING COUNT(*) > 5;
CASE WHEN (conditional logic)

sql
SELECT name,
       CASE WHEN salary > 50000 THEN 'High'
            ELSE 'Low'
       END AS salary_band
FROM employees;


//////////////////////////////////////////////////////////////////////////







Maintain a small “pattern notebook” — e.g.,

Duplicates → COUNT(*) - COUNT(DISTINCT col)

Starts with vowel → SUBSTR(col,1,1) IN ('A','E','I','O','U')

Ends with vowel → SUBSTR(col,LENGTH(col),1) IN ('A','E','I','O','U')